multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
server.port = 8080

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.integration.file=ERROR
logging.level.org.springframework.security=ERROR
logging.level.SecureAppGenerator=ERROR
logging.level.org.hibernate=ERROR
