multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
server.port = 8080
logging.level.org.springframework.web=WARN

logging.level.SecureAppGenerator=INFO


aws.accessKeyId = ${AWS_KEY}
aws.secretKey = ${AWS_SECRET}